<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color2"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_ic"
                    android:id="@+id/backBtn"
                    android:padding="4dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Add Product"
                    android:fontFamily="@font/cabin_semi_bold"
                    android:textSize="20sp"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/dateFieldLayout"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="username"
                            android:hint="Date"
                            android:layout_marginHorizontal="8dp"
                            android:inputType="text"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="11/07/2023"
                            android:longClickable="false"
                            android:textSize="18sp"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:id="@+id/productNameFieldLayout"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintEnabled="true">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:autofillHints="username"
                            android:hint="Product Name"
                            android:padding="15dp"
                            android:fontFamily="@font/cabin_medium"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:maxLines="1"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="18dp"
                        android:id="@+id/quantitiyFieldLayout"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantitiyField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="username"
                            android:hint="Quantity"
                            android:inputType="text"
                            android:fontFamily="@font/cabin_medium"
                            android:textSize="18sp"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Add"
                        android:textAllCaps="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/cabin_bold"
                        android:textSize="18sp"
                        app:cornerRadius="6dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>